<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniJSON.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyKinectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>