<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NoteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MyKinectController.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\NoteManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="61" Column="41" />
      <File FileName="Assets\Scripts\Note.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>