<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\music.txt">
    <Files>
      <File FileName="Assets\Resources\music.txt" Line="1" Column="494" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyKinectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>